@media (max-width: 900px) {
  .photogrid {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .two::-webkit-scrollbar {
    display: none;
  }
  .twosections p {
    min-width: 8rem;
  }
  .twosections p:first-child {
    height: 4rem;
  }
  .twosections {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
  }
  .Testy {
    display: none !important;
    background-color: red;
  }
  .twopagebuttons {
    justify-content: space-around;
    scale: 1.3;
  }
  [class^="card"] {
    min-width: 30vw;
  }
  [class^="card"] div {
    font-size: 0.8rem;
  }
  .page3 {
    gap: 7rem;
  }

  [class^="articleText"]:nth-child(2n) {
    margin-right: -45vw;
    color: black;
  }
  [class^="articleText"]:nth-child(2n + 1) {
    margin-left: -42vw;
    color: black;
  }
  [class^="articleText"] p {
    color: black !important;
  }
  [class^="articleImages"]:nth-child(2n + 1) {
    margin-top: 25%;
    margin-left: -55%;
    opacity: 30%;
    z-index: -900;
    scale: 2;
  }
  [class^="articleImages"]:nth-child(2n) {
    margin-top: 25%;
    margin-left: 70%;
    opacity: 30%;
    z-index: -900;
    scale: 2;
  }
  .main-card-review {
    grid-template-columns: repeat(2, 1fr);
  }
  .app-download {
    width: 100vw;
  }
  .app-download p {
    width: 80vw;
  }
  .Footer {
    grid-template-columns: 1fr;
  }
}
